# FLVisualization

./: README.md
FLVisualization/: FLVisualization.sln
FLVisualization.Database.Diagram/: FLVisualizationDatabase.mwb  FLVisualizationDatabase.mwb.bak
FLVisualization/FLVisualization.DAL/: FLVisualization.DAL.csproj  Program.cs
FLVisualization/FLVisualization.DAL.Tests/: FLVisualization.DAL.Tests.csproj  Program.cs
FLVisualization/FLVisualization.DAL.Tests/ContextTests/: PlayerHistoryTests.cs  PlayerTests.cs  PositionTests.cs  TeamTests.cs
FLVisualization/FLVisualization.DAL/EF/: FLVisualizationContext.cs
FLVisualization/FLVisualization.DAL/Repos/: PlayerHistoryRepo.cs  PlayerRepo.cs  PositionRepo.cs  TeamRepo.cs
FLVisualization/FLVisualization.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
FLVisualization/FLVisualization.DAL/Repos/Interfaces/: IPlayerHistoryRepo.cs  IPlayerRepo.cs  IPositionRepo.cs  ITeamRepo.cs
FLVisualization/FLVisualization.Models/: FLVisualization.Models.csproj
FLVisualization/FLVisualization.Models/Entities/: Player.cs  PlayerHistory.cs  Position.cs  Team.cs
FLVisualization/FLVisualization.Models/Entities/Base/: EntityBase.cs
FLVisualization/FLVisualization.Populate/: DataParser.cs  FLVisualization.Populate.csproj  Program.cs
FLVisualization/FLVisualization.Service/: FLVisualization.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
FLVisualization/FLVisualization.Service/Controllers/: PlayerController.cs  PlayerHistoryController.cs  PlayerStatsController.cs  PositionController.cs  TeamController.cs  TeamPlayersController.cs
FLVisualization/FLVisualization.Service/Filters/: FLVisualizationExceptionFilter.cs
FLVisualization/FLVisualization.Service/Properties/: launchSettings.json
FLVisualization/nugetpackages/: FLVisualization.DAL.1.0.0.nupkg  FLVisualization.Models.1.0.0.nupkg
