<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Nikola Grujic</Authors>
    <Description>FLVisualization Data Access Library</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Nikola Grujic. All rights reserved.</Copyright>
    <PackageTags>FLVisualization DAL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FLVisualization.Models\FLVisualization.Models.csproj" />
  </ItemGroup>

</Project>