<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Nikola Grujic</Authors>
    <Description>Models for the FLVisualization Data Access Library</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Nikola Grujic. All rights reserved.</Copyright>
    <PackageTags>FLVisualization Models DAL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>